NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://martinyis11:<PASSWORD>@cluster5.pgf2pq1.mongodb.net/app
DATABASE_PASSWORD=0IDusdQZPIK11JdH

JWT_SECRET=xIhG5DN4E70sjvUoCzpXr6eM2FyZdL9S
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
